disconnect(0)
2022/09/22 08:05:11 -------------------------------
2022/09/22 08:05:11 {Node 0} is created!!! rf.state = 0 rf.currentTerm = 100 
2022/09/22 08:05:11 -------------------------------
disconnect(1)
2022/09/22 08:05:11 -------------------------------
2022/09/22 08:05:11 {Node 1} is created!!! rf.state = 0 rf.currentTerm = 100 
2022/09/22 08:05:11 -------------------------------
disconnect(2)
2022/09/22 08:05:11 -------------------------------
2022/09/22 08:05:11 {Node 2} is created!!! rf.state = 0 rf.currentTerm = 100 
2022/09/22 08:05:11 -------------------------------
connect(0)
connect(1)
connect(2)
Test (2A): initial election ...
2022/09/22 08:05:11 {Node 0} after add currentTerm 101 rf.state 1
2022/09/22 08:05:11 ***************************************************************************************************
2022/09/22 08:05:11 {Node 0} KickOffElection!!!  rf.state = 1 rf.currentTerm = 101
2022/09/22 08:05:11 ***************************************************************************************************
2022/09/22 08:05:11 {Node 2} receive RequestVote!!!  rf.currentTerm = 100 args.Term = 101 args.CandidateId = 0
2022/09/22 08:05:11 ***************************************************************************************************
2022/09/22 08:05:11 {Node 2} RequestVote change currentTerm 100 to 101
2022/09/22 08:05:11 ***************************************************************************************************
2022/09/22 08:05:11 {Node 2} agree!!!  rf.state = 0 rf.currentTerm = 101
2022/09/22 08:05:11 ***************************************************************************************************
2022/09/22 08:05:11 {Node 1} receive RequestVote!!!  rf.currentTerm = 100 args.Term = 101 args.CandidateId = 0
2022/09/22 08:05:11 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 101
2022/09/22 08:05:11 ***************************************************************************************************
2022/09/22 08:05:11 ***************************************************************************************************
2022/09/22 08:05:11 {Node 1} RequestVote change currentTerm 100 to 101
2022/09/22 08:05:11 ***************************************************************************************************
2022/09/22 08:05:11 {Node 1} agree!!!  rf.state = 0 rf.currentTerm = 101
2022/09/22 08:05:11 ***************************************************************************************************
2022/09/22 08:05:11 {Node 2} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 0
2022/09/22 08:05:11 ***************************************************************************************************
2022/09/22 08:05:11 {Node 2} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:11 ***************************************************************************************************
2022/09/22 08:05:11 {Node 1} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 0
2022/09/22 08:05:11 ***************************************************************************************************
2022/09/22 08:05:11 {Node 1} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:11 ***************************************************************************************************
2022/09/22 08:05:11 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 101
2022/09/22 08:05:11 ***************************************************************************************************
2022/09/22 08:05:11 {Node 2} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 0
2022/09/22 08:05:11 {Node 1} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 0
2022/09/22 08:05:11 ***************************************************************************************************
2022/09/22 08:05:11 ***************************************************************************************************
2022/09/22 08:05:11 {Node 2} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:11 ***************************************************************************************************
2022/09/22 08:05:11 {Node 1} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:11 ***************************************************************************************************
2022/09/22 08:05:12 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 101
2022/09/22 08:05:12 ***************************************************************************************************
2022/09/22 08:05:12 {Node 2} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 0
2022/09/22 08:05:12 ***************************************************************************************************
2022/09/22 08:05:12 {Node 2} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:12 ***************************************************************************************************
2022/09/22 08:05:12 {Node 1} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 0
2022/09/22 08:05:12 ***************************************************************************************************
2022/09/22 08:05:12 {Node 1} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:12 ***************************************************************************************************
2022/09/22 08:05:12 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 101
2022/09/22 08:05:12 ***************************************************************************************************
2022/09/22 08:05:12 {Node 2} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 0
2022/09/22 08:05:12 ***************************************************************************************************
2022/09/22 08:05:12 {Node 2} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:12 ***************************************************************************************************
2022/09/22 08:05:12 {Node 1} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 0
2022/09/22 08:05:12 ***************************************************************************************************
2022/09/22 08:05:12 {Node 1} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:12 ***************************************************************************************************
2022/09/22 08:05:12 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 101
2022/09/22 08:05:12 ***************************************************************************************************
2022/09/22 08:05:12 {Node 1} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 0
2022/09/22 08:05:12 ***************************************************************************************************
2022/09/22 08:05:12 {Node 1} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:12 ***************************************************************************************************
2022/09/22 08:05:12 {Node 2} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 0
2022/09/22 08:05:12 ***************************************************************************************************
2022/09/22 08:05:12 {Node 2} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:12 ***************************************************************************************************
2022/09/22 08:05:12 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 101
2022/09/22 08:05:12 ***************************************************************************************************
2022/09/22 08:05:12 {Node 2} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 0
2022/09/22 08:05:12 ***************************************************************************************************
2022/09/22 08:05:12 {Node 2} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:12 ***************************************************************************************************
2022/09/22 08:05:12 {Node 1} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 0
2022/09/22 08:05:12 ***************************************************************************************************
2022/09/22 08:05:12 {Node 1} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:12 ***************************************************************************************************
2022/09/22 08:05:12 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 101
2022/09/22 08:05:12 ***************************************************************************************************
2022/09/22 08:05:12 {Node 2} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 0
2022/09/22 08:05:12 ***************************************************************************************************
2022/09/22 08:05:12 {Node 2} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:12 ***************************************************************************************************
2022/09/22 08:05:12 {Node 1} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 0
2022/09/22 08:05:12 ***************************************************************************************************
2022/09/22 08:05:12 {Node 1} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:12 ***************************************************************************************************
2022/09/22 08:05:12 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 101
2022/09/22 08:05:12 ***************************************************************************************************
2022/09/22 08:05:12 {Node 1} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 0
2022/09/22 08:05:12 ***************************************************************************************************
2022/09/22 08:05:12 {Node 1} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:12 ***************************************************************************************************
2022/09/22 08:05:12 {Node 2} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 0
2022/09/22 08:05:12 ***************************************************************************************************
2022/09/22 08:05:12 {Node 2} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:12 ***************************************************************************************************
2022/09/22 08:05:12 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 101
2022/09/22 08:05:12 ***************************************************************************************************
2022/09/22 08:05:12 {Node 2} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 0
2022/09/22 08:05:12 ***************************************************************************************************
2022/09/22 08:05:12 {Node 2} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:12 ***************************************************************************************************
2022/09/22 08:05:12 {Node 1} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 0
2022/09/22 08:05:12 ***************************************************************************************************
2022/09/22 08:05:12 {Node 1} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:12 ***************************************************************************************************
2022/09/22 08:05:12 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 101
2022/09/22 08:05:12 ***************************************************************************************************
2022/09/22 08:05:12 {Node 1} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 0
2022/09/22 08:05:12 {Node 2} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 0
2022/09/22 08:05:12 ***************************************************************************************************
2022/09/22 08:05:12 ***************************************************************************************************
2022/09/22 08:05:12 {Node 1} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:12 {Node 2} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:12 ***************************************************************************************************
2022/09/22 08:05:12 ***************************************************************************************************
2022/09/22 08:05:13 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 101
2022/09/22 08:05:13 ***************************************************************************************************
2022/09/22 08:05:13 {Node 2} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 0
2022/09/22 08:05:13 ***************************************************************************************************
2022/09/22 08:05:13 {Node 2} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:13 ***************************************************************************************************
2022/09/22 08:05:13 {Node 1} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 0
2022/09/22 08:05:13 ***************************************************************************************************
2022/09/22 08:05:13 {Node 1} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:13 ***************************************************************************************************
2022/09/22 08:05:13 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 101
2022/09/22 08:05:13 ***************************************************************************************************
2022/09/22 08:05:13 {Node 2} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 0
2022/09/22 08:05:13 ***************************************************************************************************
2022/09/22 08:05:13 {Node 2} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:13 ***************************************************************************************************
2022/09/22 08:05:13 {Node 1} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 0
2022/09/22 08:05:13 ***************************************************************************************************
2022/09/22 08:05:13 {Node 1} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:13 ***************************************************************************************************
2022/09/22 08:05:13 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 101
2022/09/22 08:05:13 ***************************************************************************************************
2022/09/22 08:05:13 {Node 2} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 0
2022/09/22 08:05:13 ***************************************************************************************************
2022/09/22 08:05:13 {Node 2} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:13 {Node 1} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 0
2022/09/22 08:05:13 ***************************************************************************************************
2022/09/22 08:05:13 ***************************************************************************************************
2022/09/22 08:05:13 {Node 1} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:13 ***************************************************************************************************
2022/09/22 08:05:13 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 101
2022/09/22 08:05:13 ***************************************************************************************************
2022/09/22 08:05:13 {Node 2} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 0
2022/09/22 08:05:13 ***************************************************************************************************
2022/09/22 08:05:13 {Node 2} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:13 ***************************************************************************************************
2022/09/22 08:05:13 {Node 1} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 0
2022/09/22 08:05:13 ***************************************************************************************************
2022/09/22 08:05:13 {Node 1} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:13 ***************************************************************************************************
2022/09/22 08:05:13 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 101
2022/09/22 08:05:13 ***************************************************************************************************
2022/09/22 08:05:13 {Node 1} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 0
2022/09/22 08:05:13 ***************************************************************************************************
2022/09/22 08:05:13 {Node 1} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:13 ***************************************************************************************************
2022/09/22 08:05:13 {Node 2} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 0
2022/09/22 08:05:13 ***************************************************************************************************
2022/09/22 08:05:13 {Node 2} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:13 ***************************************************************************************************
2022/09/22 08:05:13 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 101
2022/09/22 08:05:13 ***************************************************************************************************
2022/09/22 08:05:13 {Node 2} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 0
2022/09/22 08:05:13 ***************************************************************************************************
2022/09/22 08:05:13 {Node 2} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:13 ***************************************************************************************************
2022/09/22 08:05:13 {Node 1} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 0
2022/09/22 08:05:13 ***************************************************************************************************
2022/09/22 08:05:13 {Node 1} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:13 ***************************************************************************************************
2022/09/22 08:05:13 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 101
2022/09/22 08:05:13 ***************************************************************************************************
2022/09/22 08:05:13 {Node 2} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 0
2022/09/22 08:05:13 ***************************************************************************************************
2022/09/22 08:05:13 {Node 2} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:13 ***************************************************************************************************
2022/09/22 08:05:13 {Node 1} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 0
2022/09/22 08:05:13 ***************************************************************************************************
2022/09/22 08:05:13 {Node 1} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:13 ***************************************************************************************************
2022/09/22 08:05:13 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 101
2022/09/22 08:05:13 ***************************************************************************************************
2022/09/22 08:05:13 {Node 2} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 0
2022/09/22 08:05:13 {Node 1} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 0
2022/09/22 08:05:13 ***************************************************************************************************
2022/09/22 08:05:13 ***************************************************************************************************
2022/09/22 08:05:13 {Node 2} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:13 {Node 1} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:13 ***************************************************************************************************
2022/09/22 08:05:13 ***************************************************************************************************
2022/09/22 08:05:14 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 101
2022/09/22 08:05:14 ***************************************************************************************************
2022/09/22 08:05:14 {Node 2} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 0
2022/09/22 08:05:14 ***************************************************************************************************
2022/09/22 08:05:14 {Node 2} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:14 ***************************************************************************************************
2022/09/22 08:05:14 {Node 1} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 0
2022/09/22 08:05:14 ***************************************************************************************************
2022/09/22 08:05:14 {Node 1} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:14 ***************************************************************************************************
2022/09/22 08:05:14 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 101
2022/09/22 08:05:14 ***************************************************************************************************
2022/09/22 08:05:14 {Node 1} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 0
2022/09/22 08:05:14 ***************************************************************************************************
2022/09/22 08:05:14 {Node 1} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:14 ***************************************************************************************************
2022/09/22 08:05:14 {Node 2} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 0
2022/09/22 08:05:14 ***************************************************************************************************
2022/09/22 08:05:14 {Node 2} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:14 ***************************************************************************************************
2022/09/22 08:05:14 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 101
2022/09/22 08:05:14 ***************************************************************************************************
2022/09/22 08:05:14 {Node 2} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 0
2022/09/22 08:05:14 ***************************************************************************************************
2022/09/22 08:05:14 {Node 2} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:14 ***************************************************************************************************
2022/09/22 08:05:14 {Node 1} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 0
2022/09/22 08:05:14 ***************************************************************************************************
2022/09/22 08:05:14 {Node 1} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:14 ***************************************************************************************************
2022/09/22 08:05:14 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 101
2022/09/22 08:05:14 ***************************************************************************************************
2022/09/22 08:05:14 {Node 2} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 0
2022/09/22 08:05:14 ***************************************************************************************************
2022/09/22 08:05:14 {Node 2} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:14 ***************************************************************************************************
2022/09/22 08:05:14 {Node 1} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 0
2022/09/22 08:05:14 ***************************************************************************************************
2022/09/22 08:05:14 {Node 1} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:14 ***************************************************************************************************
2022/09/22 08:05:14 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 101
2022/09/22 08:05:14 ***************************************************************************************************
2022/09/22 08:05:14 {Node 2} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 0
2022/09/22 08:05:14 ***************************************************************************************************
2022/09/22 08:05:14 {Node 2} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:14 ***************************************************************************************************
2022/09/22 08:05:14 {Node 1} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 0
2022/09/22 08:05:14 ***************************************************************************************************
2022/09/22 08:05:14 {Node 1} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:14 ***************************************************************************************************
2022/09/22 08:05:14 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 101
2022/09/22 08:05:14 ***************************************************************************************************
2022/09/22 08:05:14 {Node 2} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 0
2022/09/22 08:05:14 ***************************************************************************************************
2022/09/22 08:05:14 {Node 2} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:14 ***************************************************************************************************
2022/09/22 08:05:14 {Node 1} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 0
2022/09/22 08:05:14 ***************************************************************************************************
2022/09/22 08:05:14 {Node 1} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:14 ***************************************************************************************************
  ... Passed --   3.6  3   50   11840    0
disconnect(0)
2022/09/22 08:05:14 -------------------------------
2022/09/22 08:05:14 {Node 0} is created!!! rf.state = 0 rf.currentTerm = 100 
2022/09/22 08:05:14 -------------------------------
disconnect(1)
2022/09/22 08:05:14 -------------------------------
2022/09/22 08:05:14 {Node 1} is created!!! rf.state = 0 rf.currentTerm = 100 
2022/09/22 08:05:14 -------------------------------
disconnect(2)
2022/09/22 08:05:14 -------------------------------
2022/09/22 08:05:14 {Node 2} is created!!! rf.state = 0 rf.currentTerm = 100 
2022/09/22 08:05:14 -------------------------------
connect(0)
connect(1)
connect(2)
Test (2A): election after network failure ...
2022/09/22 08:05:14 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 101
2022/09/22 08:05:14 ***************************************************************************************************
2022/09/22 08:05:14 {Node 0} currentTerm 101 is killed!!!
2022/09/22 08:05:14 ***************************************************************************************************
2022/09/22 08:05:15 {Node 1} after add currentTerm 102 rf.state 1
2022/09/22 08:05:15 ***************************************************************************************************
2022/09/22 08:05:15 {Node 1} KickOffElection!!!  rf.state = 1 rf.currentTerm = 102
2022/09/22 08:05:15 ***************************************************************************************************
2022/09/22 08:05:15 {Node 1} currentTerm 102 is killed!!!
2022/09/22 08:05:15 ***************************************************************************************************
2022/09/22 08:05:15 {Node 2} after add currentTerm 102 rf.state 1
2022/09/22 08:05:15 ***************************************************************************************************
2022/09/22 08:05:15 {Node 2} KickOffElection!!!  rf.state = 1 rf.currentTerm = 102
2022/09/22 08:05:15 ***************************************************************************************************
2022/09/22 08:05:15 {Node 2} currentTerm 102 is killed!!!
2022/09/22 08:05:15 ***************************************************************************************************
2022/09/22 08:05:15 {Node 1} after add currentTerm 101 rf.state 1
2022/09/22 08:05:15 ***************************************************************************************************
2022/09/22 08:05:15 {Node 1} KickOffElection!!!  rf.state = 1 rf.currentTerm = 101
2022/09/22 08:05:15 ***************************************************************************************************
2022/09/22 08:05:15 {Node 2} receive RequestVote!!!  rf.currentTerm = 100 args.Term = 101 args.CandidateId = 1
2022/09/22 08:05:15 ***************************************************************************************************
2022/09/22 08:05:15 {Node 2} RequestVote change currentTerm 100 to 101
2022/09/22 08:05:15 ***************************************************************************************************
2022/09/22 08:05:15 {Node 2} agree!!!  rf.state = 0 rf.currentTerm = 101
2022/09/22 08:05:15 ***************************************************************************************************
2022/09/22 08:05:15 {Node 1} broadCast!!!  rf.state = 2 rf.currentTerm = 101
2022/09/22 08:05:15 {Node 0} receive RequestVote!!!  rf.currentTerm = 100 args.Term = 101 args.CandidateId = 1
2022/09/22 08:05:15 ***************************************************************************************************
2022/09/22 08:05:15 ***************************************************************************************************
2022/09/22 08:05:15 {Node 0} RequestVote change currentTerm 100 to 101
2022/09/22 08:05:15 ***************************************************************************************************
2022/09/22 08:05:15 {Node 0} agree!!!  rf.state = 0 rf.currentTerm = 101
2022/09/22 08:05:15 ***************************************************************************************************
2022/09/22 08:05:15 {Node 0} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 1
2022/09/22 08:05:15 ***************************************************************************************************
2022/09/22 08:05:15 {Node 0} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:15 ***************************************************************************************************
2022/09/22 08:05:15 {Node 2} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 1
2022/09/22 08:05:15 ***************************************************************************************************
2022/09/22 08:05:15 {Node 2} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:15 ***************************************************************************************************
2022/09/22 08:05:15 {Node 1} broadCast!!!  rf.state = 2 rf.currentTerm = 101
2022/09/22 08:05:15 ***************************************************************************************************
2022/09/22 08:05:15 {Node 0} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 1
2022/09/22 08:05:15 ***************************************************************************************************
2022/09/22 08:05:15 {Node 0} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:15 ***************************************************************************************************
2022/09/22 08:05:15 {Node 2} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 1
2022/09/22 08:05:15 ***************************************************************************************************
2022/09/22 08:05:15 {Node 2} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:15 ***************************************************************************************************
2022/09/22 08:05:15 {Node 1} broadCast!!!  rf.state = 2 rf.currentTerm = 101
2022/09/22 08:05:15 ***************************************************************************************************
2022/09/22 08:05:15 {Node 2} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 1
2022/09/22 08:05:15 ***************************************************************************************************
2022/09/22 08:05:15 {Node 2} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:15 ***************************************************************************************************
2022/09/22 08:05:15 {Node 0} receive AppendEntries!!!  rf.currentTerm = 101 args.Term = 101 args.LeaderId = 1
2022/09/22 08:05:15 ***************************************************************************************************
2022/09/22 08:05:15 {Node 0} AppendEntries change currentTerm 101 to 101
2022/09/22 08:05:15 ***************************************************************************************************
1
disconnect(1)
2022/09/22 08:05:15 {Node 1} broadCast!!!  rf.state = 2 rf.currentTerm = 101
2022/09/22 08:05:15 ***************************************************************************************************
2022/09/22 08:05:15 {Node 1} broadCast!!!  rf.state = 2 rf.currentTerm = 101
2022/09/22 08:05:15 ***************************************************************************************************
2022/09/22 08:05:16 {Node 1} broadCast!!!  rf.state = 2 rf.currentTerm = 101
2022/09/22 08:05:16 ***************************************************************************************************
2022/09/22 08:05:16 {Node 1} broadCast!!!  rf.state = 2 rf.currentTerm = 101
2022/09/22 08:05:16 ***************************************************************************************************
2022/09/22 08:05:16 {Node 0} after add currentTerm 102 rf.state 1
2022/09/22 08:05:16 ***************************************************************************************************
2022/09/22 08:05:16 {Node 0} KickOffElection!!!  rf.state = 1 rf.currentTerm = 102
2022/09/22 08:05:16 ***************************************************************************************************
2022/09/22 08:05:16 {Node 2} receive RequestVote!!!  rf.currentTerm = 101 args.Term = 102 args.CandidateId = 0
2022/09/22 08:05:16 ***************************************************************************************************
2022/09/22 08:05:16 {Node 2} RequestVote change currentTerm 101 to 102
2022/09/22 08:05:16 ***************************************************************************************************
2022/09/22 08:05:16 {Node 2} agree!!!  rf.state = 0 rf.currentTerm = 102
2022/09/22 08:05:16 ***************************************************************************************************
2022/09/22 08:05:16 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 102
2022/09/22 08:05:16 ***************************************************************************************************
2022/09/22 08:05:16 {Node 2} receive AppendEntries!!!  rf.currentTerm = 102 args.Term = 102 args.LeaderId = 0
2022/09/22 08:05:16 ***************************************************************************************************
2022/09/22 08:05:16 {Node 2} AppendEntries change currentTerm 102 to 102
2022/09/22 08:05:16 ***************************************************************************************************
2022/09/22 08:05:16 {Node 1} broadCast!!!  rf.state = 2 rf.currentTerm = 101
2022/09/22 08:05:16 ***************************************************************************************************
2022/09/22 08:05:16 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 102
2022/09/22 08:05:16 ***************************************************************************************************
2022/09/22 08:05:16 {Node 2} receive AppendEntries!!!  rf.currentTerm = 102 args.Term = 102 args.LeaderId = 0
2022/09/22 08:05:16 ***************************************************************************************************
2022/09/22 08:05:16 {Node 2} AppendEntries change currentTerm 102 to 102
2022/09/22 08:05:16 ***************************************************************************************************
2022/09/22 08:05:16 {Node 1} broadCast!!!  rf.state = 2 rf.currentTerm = 101
2022/09/22 08:05:16 ***************************************************************************************************
2022/09/22 08:05:16 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 102
2022/09/22 08:05:16 ***************************************************************************************************
2022/09/22 08:05:16 {Node 2} receive AppendEntries!!!  rf.currentTerm = 102 args.Term = 102 args.LeaderId = 0
2022/09/22 08:05:16 ***************************************************************************************************
2022/09/22 08:05:16 {Node 2} AppendEntries change currentTerm 102 to 102
2022/09/22 08:05:16 ***************************************************************************************************
2022/09/22 08:05:16 {Node 1} broadCast!!!  rf.state = 2 rf.currentTerm = 101
2022/09/22 08:05:16 ***************************************************************************************************
2022/09/22 08:05:16 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 102
2022/09/22 08:05:16 ***************************************************************************************************
2022/09/22 08:05:16 {Node 2} receive AppendEntries!!!  rf.currentTerm = 102 args.Term = 102 args.LeaderId = 0
2022/09/22 08:05:16 ***************************************************************************************************
2022/09/22 08:05:16 {Node 2} AppendEntries change currentTerm 102 to 102
2022/09/22 08:05:16 ***************************************************************************************************
2022/09/22 08:05:16 {Node 1} broadCast!!!  rf.state = 2 rf.currentTerm = 101
2022/09/22 08:05:16 ***************************************************************************************************
2022/09/22 08:05:16 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 102
2022/09/22 08:05:16 ***************************************************************************************************
2022/09/22 08:05:16 {Node 2} receive AppendEntries!!!  rf.currentTerm = 102 args.Term = 102 args.LeaderId = 0
2022/09/22 08:05:16 ***************************************************************************************************
2022/09/22 08:05:16 {Node 2} AppendEntries change currentTerm 102 to 102
2022/09/22 08:05:16 ***************************************************************************************************
2
connect(1)
2022/09/22 08:05:16 {Node 1} broadCast!!!  rf.state = 2 rf.currentTerm = 101
2022/09/22 08:05:16 ***************************************************************************************************
2022/09/22 08:05:16 {Node 0} receive AppendEntries!!!  rf.currentTerm = 102 args.Term = 101 args.LeaderId = 1
2022/09/22 08:05:16 ***************************************************************************************************
2022/09/22 08:05:16 {Node 1} broadCast change currentTerm 101 to 102
2022/09/22 08:05:16 {Node 2} receive AppendEntries!!!  rf.currentTerm = 102 args.Term = 101 args.LeaderId = 1
2022/09/22 08:05:16 ***************************************************************************************************
2022/09/22 08:05:16 ***************************************************************************************************
2022/09/22 08:05:16 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 102
2022/09/22 08:05:16 ***************************************************************************************************
2022/09/22 08:05:16 {Node 2} receive AppendEntries!!!  rf.currentTerm = 102 args.Term = 102 args.LeaderId = 0
2022/09/22 08:05:16 ***************************************************************************************************
2022/09/22 08:05:16 {Node 2} AppendEntries change currentTerm 102 to 102
2022/09/22 08:05:16 ***************************************************************************************************
2022/09/22 08:05:16 {Node 1} receive AppendEntries!!!  rf.currentTerm = 102 args.Term = 102 args.LeaderId = 0
2022/09/22 08:05:16 ***************************************************************************************************
2022/09/22 08:05:16 {Node 1} AppendEntries change currentTerm 102 to 102
2022/09/22 08:05:16 ***************************************************************************************************
2022/09/22 08:05:17 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 102
2022/09/22 08:05:17 ***************************************************************************************************
2022/09/22 08:05:17 {Node 1} receive AppendEntries!!!  rf.currentTerm = 102 args.Term = 102 args.LeaderId = 0
2022/09/22 08:05:17 {Node 2} receive AppendEntries!!!  rf.currentTerm = 102 args.Term = 102 args.LeaderId = 0
2022/09/22 08:05:17 ***************************************************************************************************
2022/09/22 08:05:17 ***************************************************************************************************
2022/09/22 08:05:17 {Node 1} AppendEntries change currentTerm 102 to 102
2022/09/22 08:05:17 {Node 2} AppendEntries change currentTerm 102 to 102
2022/09/22 08:05:17 ***************************************************************************************************
2022/09/22 08:05:17 ***************************************************************************************************
2022/09/22 08:05:17 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 102
2022/09/22 08:05:17 ***************************************************************************************************
2022/09/22 08:05:17 {Node 2} receive AppendEntries!!!  rf.currentTerm = 102 args.Term = 102 args.LeaderId = 0
2022/09/22 08:05:17 ***************************************************************************************************
2022/09/22 08:05:17 {Node 2} AppendEntries change currentTerm 102 to 102
2022/09/22 08:05:17 ***************************************************************************************************
2022/09/22 08:05:17 {Node 1} receive AppendEntries!!!  rf.currentTerm = 102 args.Term = 102 args.LeaderId = 0
2022/09/22 08:05:17 ***************************************************************************************************
2022/09/22 08:05:17 {Node 1} AppendEntries change currentTerm 102 to 102
2022/09/22 08:05:17 ***************************************************************************************************
2022/09/22 08:05:17 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 102
2022/09/22 08:05:17 ***************************************************************************************************
2022/09/22 08:05:17 {Node 2} receive AppendEntries!!!  rf.currentTerm = 102 args.Term = 102 args.LeaderId = 0
2022/09/22 08:05:17 ***************************************************************************************************
2022/09/22 08:05:17 {Node 2} AppendEntries change currentTerm 102 to 102
2022/09/22 08:05:17 ***************************************************************************************************
2022/09/22 08:05:17 {Node 1} receive AppendEntries!!!  rf.currentTerm = 102 args.Term = 102 args.LeaderId = 0
2022/09/22 08:05:17 ***************************************************************************************************
2022/09/22 08:05:17 {Node 1} AppendEntries change currentTerm 102 to 102
2022/09/22 08:05:17 ***************************************************************************************************
3
disconnect(0)
4
disconnect(1)
2022/09/22 08:05:17 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 102
2022/09/22 08:05:17 ***************************************************************************************************
2022/09/22 08:05:17 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 102
2022/09/22 08:05:17 ***************************************************************************************************
2022/09/22 08:05:17 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 102
2022/09/22 08:05:17 ***************************************************************************************************
2022/09/22 08:05:17 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 102
2022/09/22 08:05:17 ***************************************************************************************************
2022/09/22 08:05:17 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 102
2022/09/22 08:05:17 ***************************************************************************************************
2022/09/22 08:05:18 {Node 2} after add currentTerm 103 rf.state 1
2022/09/22 08:05:18 ***************************************************************************************************
2022/09/22 08:05:18 {Node 2} KickOffElection!!!  rf.state = 1 rf.currentTerm = 103
2022/09/22 08:05:18 ***************************************************************************************************
2022/09/22 08:05:18 {Node 1} after add currentTerm 103 rf.state 1
2022/09/22 08:05:18 ***************************************************************************************************
2022/09/22 08:05:18 {Node 1} KickOffElection!!!  rf.state = 1 rf.currentTerm = 103
2022/09/22 08:05:18 ***************************************************************************************************
2022/09/22 08:05:18 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 102
2022/09/22 08:05:18 ***************************************************************************************************
2022/09/22 08:05:18 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 102
2022/09/22 08:05:18 ***************************************************************************************************
2022/09/22 08:05:18 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 102
2022/09/22 08:05:18 ***************************************************************************************************
2022/09/22 08:05:18 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 102
2022/09/22 08:05:18 ***************************************************************************************************
2022/09/22 08:05:18 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 102
2022/09/22 08:05:18 ***************************************************************************************************
2022/09/22 08:05:18 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 102
2022/09/22 08:05:18 ***************************************************************************************************
2022/09/22 08:05:18 {Node 2} after add currentTerm 104 rf.state 1
2022/09/22 08:05:18 ***************************************************************************************************
2022/09/22 08:05:18 {Node 2} KickOffElection!!!  rf.state = 1 rf.currentTerm = 104
2022/09/22 08:05:18 ***************************************************************************************************
2022/09/22 08:05:18 {Node 1} after add currentTerm 104 rf.state 1
2022/09/22 08:05:18 ***************************************************************************************************
2022/09/22 08:05:18 {Node 1} KickOffElection!!!  rf.state = 1 rf.currentTerm = 104
2022/09/22 08:05:18 ***************************************************************************************************
2022/09/22 08:05:18 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 102
2022/09/22 08:05:18 ***************************************************************************************************
2022/09/22 08:05:18 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 102
2022/09/22 08:05:18 ***************************************************************************************************
2022/09/22 08:05:19 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 102
2022/09/22 08:05:19 ***************************************************************************************************
2022/09/22 08:05:19 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 102
2022/09/22 08:05:19 ***************************************************************************************************
2022/09/22 08:05:19 {Node 2} after add currentTerm 105 rf.state 1
2022/09/22 08:05:19 ***************************************************************************************************
2022/09/22 08:05:19 {Node 2} KickOffElection!!!  rf.state = 1 rf.currentTerm = 105
2022/09/22 08:05:19 ***************************************************************************************************
2022/09/22 08:05:19 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 102
2022/09/22 08:05:19 ***************************************************************************************************
5
connect(1)
2022/09/22 08:05:19 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 102
2022/09/22 08:05:19 ***************************************************************************************************
2022/09/22 08:05:19 {Node 1} after add currentTerm 105 rf.state 1
2022/09/22 08:05:19 ***************************************************************************************************
2022/09/22 08:05:19 {Node 1} KickOffElection!!!  rf.state = 1 rf.currentTerm = 105
2022/09/22 08:05:19 ***************************************************************************************************
2022/09/22 08:05:19 {Node 2} receive RequestVote!!!  rf.currentTerm = 105 args.Term = 105 args.CandidateId = 1
2022/09/22 08:05:19 ***************************************************************************************************
2022/09/22 08:05:19 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 102
2022/09/22 08:05:19 ***************************************************************************************************
2022/09/22 08:05:19 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 102
2022/09/22 08:05:19 ***************************************************************************************************
2022/09/22 08:05:19 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 102
2022/09/22 08:05:19 ***************************************************************************************************
2022/09/22 08:05:19 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 102
2022/09/22 08:05:19 ***************************************************************************************************
2022/09/22 08:05:20 {Node 2} after add currentTerm 106 rf.state 1
2022/09/22 08:05:20 ***************************************************************************************************
2022/09/22 08:05:20 {Node 2} KickOffElection!!!  rf.state = 1 rf.currentTerm = 106
2022/09/22 08:05:20 ***************************************************************************************************
2022/09/22 08:05:20 {Node 1} receive RequestVote!!!  rf.currentTerm = 105 args.Term = 106 args.CandidateId = 2
2022/09/22 08:05:20 ***************************************************************************************************
2022/09/22 08:05:20 {Node 1} RequestVote change currentTerm 105 to 106
2022/09/22 08:05:20 ***************************************************************************************************
2022/09/22 08:05:20 {Node 1} agree!!!  rf.state = 0 rf.currentTerm = 106
2022/09/22 08:05:20 ***************************************************************************************************
2022/09/22 08:05:20 {Node 2} broadCast!!!  rf.state = 2 rf.currentTerm = 106
2022/09/22 08:05:20 ***************************************************************************************************
2022/09/22 08:05:20 {Node 1} receive AppendEntries!!!  rf.currentTerm = 106 args.Term = 106 args.LeaderId = 2
2022/09/22 08:05:20 ***************************************************************************************************
2022/09/22 08:05:20 {Node 1} AppendEntries change currentTerm 106 to 106
2022/09/22 08:05:20 ***************************************************************************************************
2022/09/22 08:05:20 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 102
2022/09/22 08:05:20 ***************************************************************************************************
2022/09/22 08:05:20 {Node 2} broadCast!!!  rf.state = 2 rf.currentTerm = 106
2022/09/22 08:05:20 ***************************************************************************************************
2022/09/22 08:05:20 {Node 1} receive AppendEntries!!!  rf.currentTerm = 106 args.Term = 106 args.LeaderId = 2
2022/09/22 08:05:20 ***************************************************************************************************
2022/09/22 08:05:20 {Node 1} AppendEntries change currentTerm 106 to 106
2022/09/22 08:05:20 ***************************************************************************************************
2022/09/22 08:05:20 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 102
2022/09/22 08:05:20 ***************************************************************************************************
2022/09/22 08:05:20 {Node 2} broadCast!!!  rf.state = 2 rf.currentTerm = 106
2022/09/22 08:05:20 ***************************************************************************************************
2022/09/22 08:05:20 {Node 1} receive AppendEntries!!!  rf.currentTerm = 106 args.Term = 106 args.LeaderId = 2
2022/09/22 08:05:20 ***************************************************************************************************
2022/09/22 08:05:20 {Node 1} AppendEntries change currentTerm 106 to 106
2022/09/22 08:05:20 ***************************************************************************************************
6
connect(0)
2022/09/22 08:05:20 {Node 0} broadCast!!!  rf.state = 2 rf.currentTerm = 102
2022/09/22 08:05:20 ***************************************************************************************************
2022/09/22 08:05:20 {Node 2} receive AppendEntries!!!  rf.currentTerm = 106 args.Term = 102 args.LeaderId = 0
2022/09/22 08:05:20 ***************************************************************************************************
2022/09/22 08:05:20 {Node 0} broadCast change currentTerm 102 to 106
2022/09/22 08:05:20 ***************************************************************************************************
2022/09/22 08:05:20 {Node 1} receive AppendEntries!!!  rf.currentTerm = 106 args.Term = 102 args.LeaderId = 0
2022/09/22 08:05:20 ***************************************************************************************************
2022/09/22 08:05:20 {Node 2} broadCast!!!  rf.state = 2 rf.currentTerm = 106
2022/09/22 08:05:20 ***************************************************************************************************
2022/09/22 08:05:20 {Node 0} receive AppendEntries!!!  rf.currentTerm = 106 args.Term = 106 args.LeaderId = 2
2022/09/22 08:05:20 {Node 1} receive AppendEntries!!!  rf.currentTerm = 106 args.Term = 106 args.LeaderId = 2
2022/09/22 08:05:20 ***************************************************************************************************
2022/09/22 08:05:20 ***************************************************************************************************
2022/09/22 08:05:20 {Node 0} AppendEntries change currentTerm 106 to 106
2022/09/22 08:05:20 {Node 1} AppendEntries change currentTerm 106 to 106
2022/09/22 08:05:20 ***************************************************************************************************
2022/09/22 08:05:20 ***************************************************************************************************
2022/09/22 08:05:20 {Node 2} broadCast!!!  rf.state = 2 rf.currentTerm = 106
2022/09/22 08:05:20 ***************************************************************************************************
2022/09/22 08:05:20 {Node 0} receive AppendEntries!!!  rf.currentTerm = 106 args.Term = 106 args.LeaderId = 2
2022/09/22 08:05:20 {Node 1} receive AppendEntries!!!  rf.currentTerm = 106 args.Term = 106 args.LeaderId = 2
2022/09/22 08:05:20 ***************************************************************************************************
2022/09/22 08:05:20 {Node 0} AppendEntries change currentTerm 106 to 106
2022/09/22 08:05:20 ***************************************************************************************************
2022/09/22 08:05:20 ***************************************************************************************************
2022/09/22 08:05:20 {Node 1} AppendEntries change currentTerm 106 to 106
2022/09/22 08:05:20 ***************************************************************************************************
2022/09/22 08:05:20 {Node 2} broadCast!!!  rf.state = 2 rf.currentTerm = 106
2022/09/22 08:05:20 ***************************************************************************************************
2022/09/22 08:05:20 {Node 1} receive AppendEntries!!!  rf.currentTerm = 106 args.Term = 106 args.LeaderId = 2
2022/09/22 08:05:20 ***************************************************************************************************
2022/09/22 08:05:20 {Node 1} AppendEntries change currentTerm 106 to 106
2022/09/22 08:05:20 ***************************************************************************************************
2022/09/22 08:05:20 {Node 0} receive AppendEntries!!!  rf.currentTerm = 106 args.Term = 106 args.LeaderId = 2
2022/09/22 08:05:20 ***************************************************************************************************
2022/09/22 08:05:20 {Node 0} AppendEntries change currentTerm 106 to 106
2022/09/22 08:05:20 ***************************************************************************************************
2022/09/22 08:05:20 {Node 2} broadCast!!!  rf.state = 2 rf.currentTerm = 106
2022/09/22 08:05:20 ***************************************************************************************************
2022/09/22 08:05:20 {Node 1} receive AppendEntries!!!  rf.currentTerm = 106 args.Term = 106 args.LeaderId = 2
2022/09/22 08:05:20 ***************************************************************************************************
2022/09/22 08:05:20 {Node 1} AppendEntries change currentTerm 106 to 106
2022/09/22 08:05:20 ***************************************************************************************************
2022/09/22 08:05:20 {Node 0} receive AppendEntries!!!  rf.currentTerm = 106 args.Term = 106 args.LeaderId = 2
2022/09/22 08:05:20 ***************************************************************************************************
2022/09/22 08:05:20 {Node 0} AppendEntries change currentTerm 106 to 106
2022/09/22 08:05:20 ***************************************************************************************************
7
  ... Passed --   6.0  3  122   22683    0
PASS
ok  	_/home/shootzecond/6.824/src/raft	9.634s
